WORDPRESS_DB_HOST_1=db:3306
WORDPRESS_DB_USER_1=wordpress
WORDPRESS_DB_PASSWORD_1=wordpress
WORDPRESS_DB_NAME_1=aa_berlin_wordpress_1

WORDPRESS_DB_HOST_2=db:3306
WORDPRESS_DB_USER_2=wordpress
WORDPRESS_DB_PASSWORD_2=wordpress
WORDPRESS_DB_NAME_2=aa_berlin_wordpress_2

PHP_DEBUGGER=xdebug
